{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmit": false,
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": ["server.ts"],
  "exclude": ["node_modules"]
}
